# Have-ToDo

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/com.piyush.havetodo.AppDB.Db/: 1.json
app/src/androidTest/java/com/piyush/havetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/havetodo/: AboutActivity.java  Adapter.java  AddActivity.java  AlarmReceiver.java  AppConstants.java  AppPreferences.java  ArchiveActivity.java  CircularImageView.java  CustomTextInputLayout.java  EmojiExcluder.java  ItemTouchHelperClass.java  MainActivity.java  NotifyService.java  RecyclerViewWithEmptyViewSupport.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  Utils.java  ViewAlarmActivity.java
app/src/main/java/com/piyush/havetodo/AppDB/: Db.java  DbOperations.java  ToDo.java  ToDoDao.java
app/src/main/res/drawable/: app_logo_foreground.xml  icon_snooze.xml  menu_archive.xml  menu_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_archive.xml  activity_main.xml  activity_settings.xml  activity_view_alarm.xml  base_toolbar.xml  custom_list.xml  fancy_aboutus.xml
app/src/main/res/menu/: main_menu.xml  menu_actionmode_archive.xml  menu_actionmode_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_layout.xml
app/src/test/java/com/piyush/havetodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
