<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/archive"
        android:title="@string/archive"
        android:icon="@drawable/menu_archive"
        app:showAsAction="ifRoom"/>

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/settings"
        android:icon="@drawable/menu_settings"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="@string/about" />

</menu>